# libsignal-protocol-java

./: .scalafmt.conf
android/: build.gradle
java/: build.gradle
java/src/main/java/org/whispersystems/libsignal/: SessionBuilder.java  SessionCipher.java  testEncr.sc
java/src/main/java/org/whispersystems/libsignal/devices/: DeviceConsistencyCodeGenerator.java  DeviceConsistencyCommitment.java
java/src/main/java/org/whispersystems/libsignal/ecc/: Curve.java  DjbECPrivateKey.java  DjbECPublicKey.java  ECPrivateKey.java  ECPublicKey.java
java/src/main/java/org/whispersystems/libsignal/fingerprint/: NumericFingerprintGenerator.java
java/src/main/java/org/whispersystems/libsignal/groups/: GroupCipher.java
java/src/main/java/org/whispersystems/libsignal/groups/ratchet/: SenderChainKey.java
java/src/main/java/org/whispersystems/libsignal/kdf/: DerivedMessageSecrets.java  HKDF.java
java/src/main/java/org/whispersystems/libsignal/my/own/: HacGOSTR3411_2012_256.scala
java/src/main/java/org/whispersystems/libsignal/protocol/: PreKeySignalMessage.java  SenderKeyDistributionMessage.java  SenderKeyMessage.java  SignalMessage.java
java/src/main/java/org/whispersystems/libsignal/ratchet/: ChainKey.java  RatchetingSession.java
java/src/main/java/org/whispersystems/libsignal/state/: PreKeyRecord.java  SessionState.java  SignedPreKeyRecord.java
java/src/main/java/org/whispersystems/libsignal/util/: KeyHelper.java
java/src/main/scala/my/diploma/client/alice/: Main.scala
java/src/main/scala/my/diploma/client/alice/services/: Processor.scala
java/src/main/scala/my/diploma/client/bob/: Main.scala
java/src/main/scala/my/diploma/client/bob/services/: Processor.scala
java/src/main/scala/my/diploma/common/: MessagesClient.scala  base64.scala
java/src/main/scala/my/diploma/common/models/: InitialMessage.scala  PreKeyBundleForClient.scala
java/src/main/scala/my/diploma/server/: Main.scala  MakeServer.scala  Routes.scala
java/src/test/java/org/whispersystems/libsignal/: CurveTest.java
tests/src/test/java/org/whispersystems/libsignal/: SessionBuilderTest.java  SimultaneousInitiateTests.java
tests/src/test/java/org/whispersystems/libsignal/ecc/: Curve25519Test.java
tests/src/test/java/org/whispersystems/libsignal/fingerprint/: NumericFingerprintGeneratorTest.java
tests/src/test/java/org/whispersystems/libsignal/groups/: GroupCipherTest.java
tests/src/test/java/org/whispersystems/libsignal/kdf/: HKDFTest.java
tests/src/test/java/org/whispersystems/libsignal/ratchet/: ChainKeyTest.java  RatchetingSessionTest.java  RootKeyTest.java
